# application.properties

# project default properties
application.name=${project.name}
application.version=${project.version}
application.build.finalName=${project.build.finalName}

# User's settings.xml

localRepo=${settings.localRepository}

java.version=${java.version}
command.line.prop=${command.line.prop}
